[gd_scene load_steps=3 format=3 uid="uid://bv22bccsb6tir"]

[ext_resource type="Script" path="res://Scripts/pause_menur.gd" id="1_ry22r"]
[ext_resource type="Theme" uid="uid://djhcai4p6n8i1" path="res://Assets/tema_butaoha.tres" id="2_epu08"]

[node name="pause_menu" type="Node2D"]
process_mode = 3
metadata/_edit_group_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("1_ry22r")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.321)

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_epu08")

[node name="voltar" type="Button" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -29.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Voltar"
flat = true

[connection signal="pressed" from="CanvasLayer/Control/voltar" to="CanvasLayer" method="_on_voltar_pressed"]
