[gd_scene load_steps=50 format=3 uid="uid://dm7ri2xr4352x"]

[ext_resource type="Script" path="res://Scripts/hail_arrows_03.gd" id="1_qluk7"]
[ext_resource type="Texture2D" uid="uid://5nt67egkt5dd" path="res://Assets/Characters(100x100)/Archer/Arrow_Rain-Sheet.png" id="2_y0au5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o1rlj"]
atlas = ExtResource("2_y0au5")
region = Rect2(0, 0, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3du5"]
atlas = ExtResource("2_y0au5")
region = Rect2(100, 0, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_al6wt"]
atlas = ExtResource("2_y0au5")
region = Rect2(200, 0, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjhfk"]
atlas = ExtResource("2_y0au5")
region = Rect2(300, 0, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5kri"]
atlas = ExtResource("2_y0au5")
region = Rect2(400, 0, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt65t"]
atlas = ExtResource("2_y0au5")
region = Rect2(500, 0, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrxrt"]
atlas = ExtResource("2_y0au5")
region = Rect2(600, 0, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdxd8"]
atlas = ExtResource("2_y0au5")
region = Rect2(700, 0, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbkq4"]
atlas = ExtResource("2_y0au5")
region = Rect2(800, 0, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_212u1"]
atlas = ExtResource("2_y0au5")
region = Rect2(0, 0, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm7l2"]
atlas = ExtResource("2_y0au5")
region = Rect2(100, 0, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_gi83h"]
atlas = ExtResource("2_y0au5")
region = Rect2(200, 0, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6753"]
atlas = ExtResource("2_y0au5")
region = Rect2(300, 0, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_08wcn"]
atlas = ExtResource("2_y0au5")
region = Rect2(400, 0, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbktq"]
atlas = ExtResource("2_y0au5")
region = Rect2(500, 0, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_7oh5t"]
atlas = ExtResource("2_y0au5")
region = Rect2(600, 0, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmo6c"]
atlas = ExtResource("2_y0au5")
region = Rect2(700, 0, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_imqkm"]
atlas = ExtResource("2_y0au5")
region = Rect2(800, 0, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_krgnw"]
atlas = ExtResource("2_y0au5")
region = Rect2(0, 0, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_jiwjj"]
atlas = ExtResource("2_y0au5")
region = Rect2(100, 0, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhres"]
atlas = ExtResource("2_y0au5")
region = Rect2(200, 0, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_k224h"]
atlas = ExtResource("2_y0au5")
region = Rect2(300, 0, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_pin4s"]
atlas = ExtResource("2_y0au5")
region = Rect2(400, 0, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxfdi"]
atlas = ExtResource("2_y0au5")
region = Rect2(500, 0, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ueji6"]
atlas = ExtResource("2_y0au5")
region = Rect2(600, 0, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_nytow"]
atlas = ExtResource("2_y0au5")
region = Rect2(700, 0, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhiyt"]
atlas = ExtResource("2_y0au5")
region = Rect2(800, 0, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdurt"]
atlas = ExtResource("2_y0au5")
region = Rect2(0, 0, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dhf6"]
atlas = ExtResource("2_y0au5")
region = Rect2(100, 0, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_22mix"]
atlas = ExtResource("2_y0au5")
region = Rect2(200, 0, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygq75"]
atlas = ExtResource("2_y0au5")
region = Rect2(300, 0, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_l88yj"]
atlas = ExtResource("2_y0au5")
region = Rect2(400, 0, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yics"]
atlas = ExtResource("2_y0au5")
region = Rect2(500, 0, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngnyv"]
atlas = ExtResource("2_y0au5")
region = Rect2(600, 0, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_2j1h4"]
atlas = ExtResource("2_y0au5")
region = Rect2(700, 0, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7evl"]
atlas = ExtResource("2_y0au5")
region = Rect2(800, 0, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_aawoo"]
atlas = ExtResource("2_y0au5")
region = Rect2(0, 0, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_65tal"]
atlas = ExtResource("2_y0au5")
region = Rect2(100, 0, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_28eel"]
atlas = ExtResource("2_y0au5")
region = Rect2(200, 0, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy3o8"]
atlas = ExtResource("2_y0au5")
region = Rect2(300, 0, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_axfx8"]
atlas = ExtResource("2_y0au5")
region = Rect2(400, 0, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_rulac"]
atlas = ExtResource("2_y0au5")
region = Rect2(500, 0, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvwxe"]
atlas = ExtResource("2_y0au5")
region = Rect2(600, 0, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvg6k"]
atlas = ExtResource("2_y0au5")
region = Rect2(700, 0, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ttt0"]
atlas = ExtResource("2_y0au5")
region = Rect2(800, 0, 100, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_5hyd4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1rlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3du5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_al6wt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjhfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5kri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt65t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrxrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdxd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbkq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_212u1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm7l2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gi83h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6753")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08wcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbktq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oh5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmo6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imqkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krgnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jiwjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhres")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k224h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pin4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxfdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueji6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nytow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhiyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdurt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dhf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22mix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygq75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l88yj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yics")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngnyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j1h4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7evl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aawoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65tal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28eel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy3o8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axfx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rulac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvwxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvg6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ttt0")
}],
"loop": false,
"name": &"hailArrows",
"speed": 9.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sov30"]
radius = 33.1174
height = 79.9177

[node name="hailArrows" type="Area2D"]
scale = Vector2(0.8, 0.8)
collision_layer = 6
collision_mask = 6
script = ExtResource("1_qluk7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_5hyd4")
animation = &"hailArrows"
autoplay = "hailArrows"
frame = 44
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 65)
rotation = -1.5533
shape = SubResource("CapsuleShape2D_sov30")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
