[gd_scene load_steps=6 format=3 uid="uid://bgifwgtds7wig"]

[ext_resource type="Script" path="res://Scripts/Pew.gd" id="1_hxpna"]
[ext_resource type="Texture2D" uid="uid://d1iyib3gd2ct8" path="res://Sprites/Wizard-Attack01_Effect.png" id="2_djrnk"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ubq7t"]
a = Vector2(-9.5, 1)
b = Vector2(17.5, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxlyx"]
atlas = ExtResource("2_djrnk")
region = Rect2(810, 0, 90, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_jhlfu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxlyx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Pew" type="Area2D"]
collision_layer = 6
collision_mask = 6
script = ExtResource("1_hxpna")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -1)
shape = SubResource("SegmentShape2D_ubq7t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0.999996, 0.999996)
rotation = 2.15374
scale = Vector2(0.648438, 0.648438)
sprite_frames = SubResource("SpriteFrames_jhlfu")
frame_progress = 0.312873

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
