[gd_scene load_steps=81 format=3 uid="uid://c4j57fo6ys30c"]

[ext_resource type="Script" path="res://Scripts/Player_guerreiro.gd" id="1_e2ycu"]
[ext_resource type="PackedScene" path="res://Scenes/magic_guerreiro.tscn" id="2_sowbm"]
[ext_resource type="Texture2D" uid="uid://c7my43qqfnwdq" path="res://Sprites/Wizard-DEATH.png" id="3_fuidm"]
[ext_resource type="Texture2D" uid="uid://dddrig3kshpo4" path="res://Sprites/Wizard-Hurt_1 (4).png" id="4_esut1"]
[ext_resource type="Texture2D" uid="uid://jauh03k1uju2" path="res://Assets/Characters(100x100)/guerreiro/Knight_idle-Sheet.png" id="5_fes0p"]
[ext_resource type="Texture2D" uid="uid://7tnf1nrgsysv" path="res://Assets/Characters(100x100)/guerreiro/Knight_walk-Sheet.png" id="6_n02jd"]
[ext_resource type="Texture2D" uid="uid://27aqnbqgeiwb" path="res://Assets/Characters(100x100)/guerreiro/Knight_attack01-Sheet.png" id="7_74y0i"]
[ext_resource type="Script" path="res://Scripts/Hand_guerreiro.gd" id="7_qp1w0"]
[ext_resource type="Texture2D" uid="uid://j55b4iiufwwk" path="res://Assets/Characters(100x100)/guerreiro/Knight_block-Sheet.png" id="7_yeh12"]
[ext_resource type="Texture2D" uid="uid://um0117etn5vk" path="res://Assets/Characters(100x100)/guerreiro/Knight_Attack02-Sheet.png" id="8_qvjpl"]
[ext_resource type="Texture2D" uid="uid://hbwt8xiunu6u" path="res://Assets/Characters(100x100)/guerreiro/Knight_Attack03-Sheet.png" id="9_vdfeh"]
[ext_resource type="AudioStream" uid="uid://drr7b7aoj3qq8" path="res://Musics/Retro Water Drop 01.wav" id="11_j8wxr"]
[ext_resource type="Script" path="res://Scenes/ProgressBar.gd" id="12_ady16"]
[ext_resource type="Texture2D" uid="uid://xvwrvqdg6jx2" path="res://Assets/ValueBar_128x16.png" id="13_mmhdq"]
[ext_resource type="Script" path="res://Scripts/SkillBar_guerreiro.gd" id="14_wrv2k"]
[ext_resource type="PackedScene" uid="uid://b7tb1tt62sqya" path="res://Scenes/spell_button.tscn" id="15_i7m7w"]
[ext_resource type="PackedScene" uid="uid://brw5nh33e052d" path="res://Scenes/hud.tscn" id="16_bogny"]
[ext_resource type="AudioStream" uid="uid://cf4qg0xt7yclg" path="res://Musics/FireAtk.wav" id="17_657tv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qwaty"]
atlas = ExtResource("3_fuidm")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvx0i"]
atlas = ExtResource("3_fuidm")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkk5p"]
atlas = ExtResource("3_fuidm")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnmn5"]
atlas = ExtResource("3_fuidm")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xkvo"]
atlas = ExtResource("4_esut1")
region = Rect2(33, 33, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_n22t0"]
atlas = ExtResource("4_esut1")
region = Rect2(132, 33, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_71bjd"]
atlas = ExtResource("4_esut1")
region = Rect2(231, 33, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_usl5d"]
atlas = ExtResource("4_esut1")
region = Rect2(330, 33, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_504t1"]
atlas = ExtResource("5_fes0p")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihh1c"]
atlas = ExtResource("5_fes0p")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w80yc"]
atlas = ExtResource("5_fes0p")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_iitih"]
atlas = ExtResource("5_fes0p")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtsv2"]
atlas = ExtResource("5_fes0p")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_784w1"]
atlas = ExtResource("5_fes0p")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xofu"]
atlas = ExtResource("6_n02jd")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3ii1"]
atlas = ExtResource("6_n02jd")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bnv3"]
atlas = ExtResource("6_n02jd")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_frhqn"]
atlas = ExtResource("6_n02jd")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s0x2"]
atlas = ExtResource("6_n02jd")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjvgi"]
atlas = ExtResource("6_n02jd")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dysqf"]
atlas = ExtResource("6_n02jd")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_apggi"]
atlas = ExtResource("6_n02jd")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b2ni"]
atlas = ExtResource("7_74y0i")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6waey"]
atlas = ExtResource("7_74y0i")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6w664"]
atlas = ExtResource("7_74y0i")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl3ux"]
atlas = ExtResource("7_74y0i")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0hbp"]
atlas = ExtResource("7_74y0i")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw7d5"]
atlas = ExtResource("7_74y0i")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0e5r"]
atlas = ExtResource("7_74y0i")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_if310"]
atlas = ExtResource("7_yeh12")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx3e8"]
atlas = ExtResource("7_yeh12")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bwr7"]
atlas = ExtResource("7_yeh12")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgnhd"]
atlas = ExtResource("7_yeh12")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjqfu"]
atlas = ExtResource("7_yeh12")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo45q"]
atlas = ExtResource("7_yeh12")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mesca"]
atlas = ExtResource("9_vdfeh")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l5cd"]
atlas = ExtResource("9_vdfeh")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tcj5"]
atlas = ExtResource("9_vdfeh")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq5qv"]
atlas = ExtResource("9_vdfeh")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwblu"]
atlas = ExtResource("9_vdfeh")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lloer"]
atlas = ExtResource("9_vdfeh")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb0ek"]
atlas = ExtResource("9_vdfeh")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpeki"]
atlas = ExtResource("9_vdfeh")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq0e3"]
atlas = ExtResource("9_vdfeh")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkt55"]
atlas = ExtResource("9_vdfeh")
region = Rect2(900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3163"]
atlas = ExtResource("9_vdfeh")
region = Rect2(1000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg6ax"]
atlas = ExtResource("8_qvjpl")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h72aq"]
atlas = ExtResource("8_qvjpl")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yluhm"]
atlas = ExtResource("8_qvjpl")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbqbu"]
atlas = ExtResource("8_qvjpl")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_klsj0"]
atlas = ExtResource("8_qvjpl")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfkfs"]
atlas = ExtResource("8_qvjpl")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yct3q"]
atlas = ExtResource("8_qvjpl")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4cxy"]
atlas = ExtResource("8_qvjpl")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_10a1i"]
atlas = ExtResource("8_qvjpl")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sest"]
atlas = ExtResource("8_qvjpl")
region = Rect2(900, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_6r366"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwaty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvx0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkk5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnmn5")
}],
"loop": false,
"name": &"Death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xkvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n22t0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71bjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usl5d")
}],
"loop": true,
"name": &"Hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_504t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihh1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w80yc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iitih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtsv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_784w1")
}],
"loop": true,
"name": &"Idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xofu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3ii1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bnv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frhqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s0x2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjvgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dysqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apggi")
}],
"loop": true,
"name": &"Walking",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b2ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6waey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6w664")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl3ux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0hbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw7d5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0e5r")
}],
"loop": false,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_if310")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx3e8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bwr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgnhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjqfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo45q")
}],
"loop": false,
"name": &"blockAttack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mesca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l5cd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tcj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq5qv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwblu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lloer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb0ek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpeki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq0e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkt55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3163")
}],
"loop": false,
"name": &"flamingBlade",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg6ax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h72aq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yluhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbqbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klsj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfkfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yct3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4cxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10a1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sest")
}],
"loop": false,
"name": &"vortexBlade",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_00ahi"]
radius = 4.0
height = 16.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_34pb8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qa5em"]
bg_color = Color(0.857328, 0.152783, 0.168313, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h3o1s"]
bg_color = Color(0.0605303, 0.0605304, 0.0605303, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.0666667)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wg7au"]
bg_color = Color(1, 1, 1, 1)

[node name="Player_guerreiro" type="CharacterBody2D" groups=["player"]]
collision_layer = 13
collision_mask = 13
script = ExtResource("1_e2ycu")
Magic = ExtResource("2_sowbm")

[node name="PlayerAnm" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_6r366")
animation = &"flamingBlade"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_00ahi")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(6, 6)
limit_left = -10000009

[node name="Hand" type="Node2D" parent="."]
script = ExtResource("7_qp1w0")

[node name="Area2D" type="Area2D" parent="Hand"]
collision_layer = 2
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hand/Area2D"]
polygon = PackedVector2Array(-4, -25, 0, -25, 5, -24, 12, -21, 20, -14, 24, -7, 24, 4, 22, 9, 18, 14, 11, 19, 3, 20, -1, 17, -1, 13, 0, 11, 4, 6, 7, 5, 11, -2, 11, -8, 8, -15, 3, -21, -2, -23)

[node name="Timer" type="Timer" parent="Hand"]
wait_time = 1.5
autostart = true

[node name="Shoot" type="AudioStreamPlayer" parent="Hand"]
stream = ExtResource("11_j8wxr")
volume_db = -20.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer" groups=["healthbar"]]
offset_left = 142.04
offset_top = 53.88
offset_right = 384.04
offset_bottom = 69.88
scale = Vector2(1.66094, 1.70721)
theme_override_styles/background = SubResource("StyleBoxEmpty_34pb8")
theme_override_styles/fill = SubResource("StyleBoxFlat_qa5em")
value = 100.0
show_percentage = false
script = ExtResource("12_ady16")
metadata/_edit_use_anchors_ = true

[node name="DamageBar" type="ProgressBar" parent="CanvasLayer/HealthBar"]
visible = false
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_h3o1s")
theme_override_styles/fill = SubResource("StyleBoxFlat_wg7au")
show_percentage = false

[node name="TimerH" type="Timer" parent="CanvasLayer/HealthBar"]
wait_time = 0.4
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
texture_filter = 1
position = Vector2(342.691, 66.7114)
scale = Vector2(3.21392, 3.21392)
texture = ExtResource("13_mmhdq")

[node name="SkillBar" type="HBoxContainer" parent="CanvasLayer"]
offset_left = 188.0
offset_top = 102.0
offset_right = 440.0
offset_bottom = 142.0
scale = Vector2(1.31007, 1.31007)
script = ExtResource("14_wrv2k")

[node name="SpellButton" parent="CanvasLayer/SkillBar" instance=ExtResource("15_i7m7w")]
custom_minimum_size = Vector2(88, 0)
layout_mode = 2

[node name="SpellButton2" parent="CanvasLayer/SkillBar" instance=ExtResource("15_i7m7w")]
custom_minimum_size = Vector2(88, 0)
layout_mode = 2

[node name="SpellButton3" parent="CanvasLayer/SkillBar" instance=ExtResource("15_i7m7w")]
layout_mode = 2

[node name="hud" parent="." instance=ExtResource("16_bogny")]

[node name="Fire" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_657tv")
volume_db = -10.0

[connection signal="body_exited" from="Hand/Area2D" to="Hand" method="_on_area_2d_body_exited"]
[connection signal="timeout" from="Hand/Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Hand/Timer" to="Hand" method="_on_timer_timeout"]
[connection signal="timeout" from="CanvasLayer/HealthBar/TimerH" to="CanvasLayer/HealthBar" method="_on_timer_h_timeout"]
