[gd_scene load_steps=63 format=3 uid="uid://btifn174aptc"]

[ext_resource type="Script" path="res://Scripts/Player_arqueiro.gd" id="1_j4iwe"]
[ext_resource type="Texture2D" uid="uid://d0tn5y6dbp7eq" path="res://Assets/Characters(100x100)/Archer/Archer with shadows/Archer-Death.png" id="2_hl2h3"]
[ext_resource type="PackedScene" uid="uid://c3o0p1gek0peu" path="res://Scenes/magic_arqueiro.tscn" id="2_oocg1"]
[ext_resource type="Texture2D" uid="uid://cvawb22sl24h7" path="res://Assets/Characters(100x100)/Archer/Archer with shadows/Archer-Hurt.png" id="3_ka6bo"]
[ext_resource type="Texture2D" uid="uid://c6jpmj5bsfgft" path="res://Assets/Characters(100x100)/Archer/Archer_idle-Sheet.png" id="5_vi7fu"]
[ext_resource type="Script" path="res://Scripts/Hand_arqueiro.gd" id="6_vll0q"]
[ext_resource type="Texture2D" uid="uid://dojq1ke8pahky" path="res://Assets/Characters(100x100)/Archer/Archer_walk-Sheet.png" id="6_ydrik"]
[ext_resource type="AudioStream" uid="uid://drr7b7aoj3qq8" path="res://Musics/Retro Water Drop 01.wav" id="7_0mnh4"]
[ext_resource type="Texture2D" uid="uid://b02ul1tb6v0b" path="res://Assets/Characters(100x100)/Archer/Bow_attack01-Sheet.png" id="8_43im2"]
[ext_resource type="Texture2D" uid="uid://dqkv22pwfd423" path="res://Assets/Characters(100x100)/Archer/Bow_idle.png.png" id="8_al5ap"]
[ext_resource type="Texture2D" uid="uid://xvwrvqdg6jx2" path="res://Assets/ValueBar_128x16.png" id="8_b7npe"]
[ext_resource type="Texture2D" uid="uid://d3sotdmogjvn6" path="res://Assets/Characters(100x100)/Archer/Bow_attack02-Sheet.png" id="9_1eefs"]
[ext_resource type="PackedScene" uid="uid://b7tb1tt62sqya" path="res://Scenes/spell_button.tscn" id="9_jxvps"]
[ext_resource type="Script" path="res://Scripts/SkillBar_arqueiro.gd" id="10_seok8"]
[ext_resource type="AudioStream" uid="uid://cf4qg0xt7yclg" path="res://Musics/FireAtk.wav" id="12_j24la"]
[ext_resource type="PackedScene" uid="uid://brw5nh33e052d" path="res://Scenes/hud.tscn" id="12_mvv8o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wngj2"]
atlas = ExtResource("2_hl2h3")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjfkg"]
atlas = ExtResource("2_hl2h3")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvt3g"]
atlas = ExtResource("2_hl2h3")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqqar"]
atlas = ExtResource("2_hl2h3")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk6mq"]
atlas = ExtResource("3_ka6bo")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vrbu"]
atlas = ExtResource("3_ka6bo")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn5wd"]
atlas = ExtResource("3_ka6bo")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_27vun"]
atlas = ExtResource("3_ka6bo")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqw5n"]
atlas = ExtResource("5_vi7fu")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7g5e"]
atlas = ExtResource("5_vi7fu")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m5lo"]
atlas = ExtResource("5_vi7fu")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrviw"]
atlas = ExtResource("5_vi7fu")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcb3p"]
atlas = ExtResource("5_vi7fu")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_r767i"]
atlas = ExtResource("5_vi7fu")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbuc5"]
atlas = ExtResource("6_ydrik")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lmqq"]
atlas = ExtResource("6_ydrik")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2mdv"]
atlas = ExtResource("6_ydrik")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jake5"]
atlas = ExtResource("6_ydrik")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1fxk"]
atlas = ExtResource("6_ydrik")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvb5d"]
atlas = ExtResource("6_ydrik")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqxer"]
atlas = ExtResource("6_ydrik")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqkmf"]
atlas = ExtResource("6_ydrik")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_dn7g4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wngj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjfkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvt3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqqar")
}],
"loop": false,
"name": &"Death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk6mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vrbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn5wd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27vun")
}],
"loop": true,
"name": &"Hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqw5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7g5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m5lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrviw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcb3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r767i")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbuc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lmqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2mdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jake5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1fxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvb5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqxer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqkmf")
}],
"loop": true,
"name": &"Walking",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_00ahi"]
radius = 4.0
height = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ipbve"]
atlas = ExtResource("8_43im2")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocn82"]
atlas = ExtResource("8_43im2")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2g2y"]
atlas = ExtResource("8_43im2")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_atcpl"]
atlas = ExtResource("8_43im2")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3llq7"]
atlas = ExtResource("8_43im2")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx7in"]
atlas = ExtResource("8_43im2")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_emjeb"]
atlas = ExtResource("8_43im2")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_aftpa"]
atlas = ExtResource("9_1eefs")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnst6"]
atlas = ExtResource("9_1eefs")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwuf2"]
atlas = ExtResource("9_1eefs")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_68h5n"]
atlas = ExtResource("9_1eefs")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk8o3"]
atlas = ExtResource("9_1eefs")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_alx5f"]
atlas = ExtResource("9_1eefs")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvs6y"]
atlas = ExtResource("9_1eefs")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fguy"]
atlas = ExtResource("9_1eefs")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_syw52"]
atlas = ExtResource("8_al5ap")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdfcx"]
atlas = ExtResource("8_al5ap")
region = Rect2(0, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_wehgr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipbve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocn82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2g2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atcpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3llq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx7in")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emjeb")
}],
"loop": false,
"name": &"attack_01",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aftpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnst6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwuf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68h5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk8o3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alx5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvs6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fguy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syw52")
}],
"loop": false,
"name": &"attack_02",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdfcx")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_34pb8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qa5em"]
bg_color = Color(0.857328, 0.152783, 0.168313, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h3o1s"]
bg_color = Color(0.0605303, 0.0605304, 0.0605303, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.0666667)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wg7au"]
bg_color = Color(1, 1, 1, 1)

[node name="Player_arqueiro" type="CharacterBody2D" groups=["player"]]
collision_layer = 13
collision_mask = 13
script = ExtResource("1_j4iwe")
Magic = ExtResource("2_oocg1")

[node name="PlayerAnm" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_dn7g4")
animation = &"Walking"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_00ahi")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(6, 6)
limit_left = -10000009

[node name="Hand" type="Node2D" parent="."]
script = ExtResource("6_vll0q")

[node name="Bow" type="AnimatedSprite2D" parent="Hand"]
texture_filter = 1
position = Vector2(3, -1)
scale = Vector2(0.72, 0.72)
sprite_frames = SubResource("SpriteFrames_wehgr")
animation = &"attack_02"
autoplay = "idle"

[node name="Timer" type="Timer" parent="Hand"]
wait_time = 1.5
autostart = true

[node name="Shoot" type="AudioStreamPlayer" parent="Hand"]
stream = ExtResource("7_0mnh4")
volume_db = -20.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer" groups=["healthbar"]]
offset_left = 142.04
offset_top = 53.88
offset_right = 384.04
offset_bottom = 69.88
scale = Vector2(1.66094, 1.70721)
theme_override_styles/background = SubResource("StyleBoxEmpty_34pb8")
theme_override_styles/fill = SubResource("StyleBoxFlat_qa5em")
value = 100.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="DamageBar" type="ProgressBar" parent="CanvasLayer/HealthBar"]
visible = false
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_h3o1s")
theme_override_styles/fill = SubResource("StyleBoxFlat_wg7au")
show_percentage = false

[node name="TimerH" type="Timer" parent="CanvasLayer/HealthBar"]
wait_time = 0.4
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
texture_filter = 1
position = Vector2(342.691, 66.7114)
scale = Vector2(3.21392, 3.21392)
texture = ExtResource("8_b7npe")

[node name="SkillBar" type="HBoxContainer" parent="CanvasLayer"]
offset_left = 188.0
offset_top = 102.0
offset_right = 440.0
offset_bottom = 142.0
scale = Vector2(1.31007, 1.31007)
script = ExtResource("10_seok8")

[node name="SpellButton" parent="CanvasLayer/SkillBar" instance=ExtResource("9_jxvps")]
layout_mode = 2

[node name="SpellButton2" parent="CanvasLayer/SkillBar" instance=ExtResource("9_jxvps")]
layout_mode = 2

[node name="SpellButton3" parent="CanvasLayer/SkillBar" instance=ExtResource("9_jxvps")]
layout_mode = 2

[node name="Fire" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_j24la")
volume_db = -10.0

[node name="hud" parent="." instance=ExtResource("12_mvv8o")]

[connection signal="timeout" from="Hand/Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Hand/Timer" to="Hand" method="_on_timer_timeout"]
[connection signal="timeout" from="CanvasLayer/HealthBar/TimerH" to="CanvasLayer/HealthBar" method="_on_timer_h_timeout"]
