[gd_scene load_steps=13 format=3 uid="uid://b74lbjmsuiqns"]

[ext_resource type="Script" path="res://Scripts/porcao.gd" id="1_5g3px"]
[ext_resource type="Texture2D" uid="uid://cyxjstckjvfgl" path="res://Assets/potions.png" id="2_x2i3l"]
[ext_resource type="AudioStream" uid="uid://32857d2lyfik" path="res://Musics/sci-fi-bubble-pop-89059.mp3" id="3_e3o0x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n55ut"]
atlas = ExtResource("2_x2i3l")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuqcu"]
atlas = ExtResource("2_x2i3l")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a8tt"]
atlas = ExtResource("2_x2i3l")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnqic"]
atlas = ExtResource("2_x2i3l")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pjhs"]
atlas = ExtResource("2_x2i3l")
region = Rect2(16, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kueyg"]
atlas = ExtResource("2_x2i3l")
region = Rect2(16, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1ybi"]
atlas = ExtResource("2_x2i3l")
region = Rect2(16, 112, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_lmdql"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n55ut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuqcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1a8tt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnqic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pjhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kueyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1ybi")
}],
"loop": true,
"name": &"porcao",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6lece"]
radius = 5.09902

[node name="porcao" type="Area2D"]
script = ExtResource("1_5g3px")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.691454, 0.691454)
sprite_frames = SubResource("SpriteFrames_lmdql")
animation = &"porcao"
frame_progress = 0.0124734

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6lece")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_e3o0x")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="finished" from="AudioStreamPlayer2D" to="." method="_on_audio_stream_player_2d_finished"]
