[gd_scene load_steps=25 format=3 uid="uid://cvoij5lv5nmr5"]

[ext_resource type="Script" path="res://Scripts/skills_arqueiro.gd" id="1_yiemg"]
[ext_resource type="Texture2D" uid="uid://c4wclgwq58k2f" path="res://Sprites/Dark VFX 1 (40x32).png" id="2_7cb8i"]
[ext_resource type="Texture2D" uid="uid://bd2ujqahjxs1k" path="res://Sprites/Wizard-Attack02_Effect.png" id="3_t8n20"]
[ext_resource type="Texture2D" uid="uid://d1iyib3gd2ct8" path="res://Sprites/Wizard-Attack01_Effect.png" id="4_tg3or"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ob2mj"]
atlas = ExtResource("3_t8n20")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqk7b"]
atlas = ExtResource("3_t8n20")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_circe"]
atlas = ExtResource("3_t8n20")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_13x5w"]
atlas = ExtResource("3_t8n20")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_twgh5"]
atlas = ExtResource("4_tg3or")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_krhl6"]
atlas = ExtResource("4_tg3or")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vffea"]
atlas = ExtResource("4_tg3or")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_utb13"]
atlas = ExtResource("4_tg3or")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1m2q"]
atlas = ExtResource("2_7cb8i")
region = Rect2(0, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ocps"]
atlas = ExtResource("2_7cb8i")
region = Rect2(40, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieo2f"]
atlas = ExtResource("2_7cb8i")
region = Rect2(80, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xknih"]
atlas = ExtResource("2_7cb8i")
region = Rect2(120, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmhyb"]
atlas = ExtResource("2_7cb8i")
region = Rect2(160, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_leus5"]
atlas = ExtResource("2_7cb8i")
region = Rect2(200, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2digt"]
atlas = ExtResource("2_7cb8i")
region = Rect2(240, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0sl4"]
atlas = ExtResource("2_7cb8i")
region = Rect2(280, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wov0p"]
atlas = ExtResource("2_7cb8i")
region = Rect2(320, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5oje"]
atlas = ExtResource("2_7cb8i")
region = Rect2(360, 0, 40, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rjlin"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob2mj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqk7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_circe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13x5w")
}],
"loop": true,
"name": &"ataque_1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_twgh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krhl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vffea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utb13")
}],
"loop": true,
"name": &"ataque_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1m2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ocps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieo2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xknih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmhyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_leus5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2digt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0sl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wov0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5oje")
}],
"loop": true,
"name": &"ataque_3",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fqvxa"]
size = Vector2(25, 22)

[node name="skills_arqueiro" type="Area2D"]
script = ExtResource("1_yiemg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_rjlin")
animation = &"ataque_3"
frame_progress = 0.911697

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, 1)
shape = SubResource("RectangleShape2D_fqvxa")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
