[gd_scene load_steps=13 format=3 uid="uid://c7xe2qtua8ewl"]

[ext_resource type="Texture2D" uid="uid://dspkca4qhxrfb" path="res://imagem_2024-10-27_192206953-removebg-preview.png" id="1_nbqir"]
[ext_resource type="Theme" uid="uid://djhcai4p6n8i1" path="res://Assets/tema_butaoha.tres" id="2_11i5v"]
[ext_resource type="Script" path="res://Scripts/Control_inicio.gd" id="3_0egkc"]
[ext_resource type="Texture2D" uid="uid://bifcxni46d04b" path="res://Sprites/spritesheet.png" id="4_s5grp"]
[ext_resource type="AudioStream" uid="uid://dv7asqkv4x6ki" path="res://Musics/01 Invitation.mp3" id="5_nehed"]
[ext_resource type="Texture2D" uid="uid://2losnyj13lmq" path="res://Sprites/Title.png" id="6_bh52q"]
[ext_resource type="Texture2D" uid="uid://bvcmemknjwsgu" path="res://Sprites/Start_button.png" id="7_gfblv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_51dkw"]
atlas = ExtResource("4_s5grp")
region = Rect2(0, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_arohd"]
atlas = ExtResource("4_s5grp")
region = Rect2(1280, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hqwl"]
atlas = ExtResource("4_s5grp")
region = Rect2(2560, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvmog"]
atlas = ExtResource("4_s5grp")
region = Rect2(3840, 0, 1280, 720)

[sub_resource type="SpriteFrames" id="SpriteFrames_oddy3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_51dkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arohd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hqwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvmog")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[node name="ColorRect" type="CanvasLayer"]

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -252.5
offset_right = 252.5
offset_bottom = 494.0
grow_horizontal = 2
texture = ExtResource("1_nbqir")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_11i5v")
script = ExtResource("3_0egkc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Control"]
texture_filter = 1
position = Vector2(684, 383)
scale = Vector2(1.075, 1.075)
sprite_frames = SubResource("SpriteFrames_oddy3")
frame_progress = 0.634828

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_nehed")
volume_db = -10.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(677, 398)
texture = ExtResource("6_bh52q")

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(688, 517)
texture = ExtResource("7_gfblv")

[connection signal="finished" from="AudioStreamPlayer" to="Control" method="_on_audio_stream_player_finished"]
