[gd_scene load_steps=6 format=3 uid="uid://b622g0j2lr6u8"]

[ext_resource type="Texture2D" uid="uid://k5g41w4xh640" path="res://Sprites/RPG Items_1.png" id="1_kfps8"]
[ext_resource type="Script" path="res://Scenes/sword_buff.gd" id="1_m14rt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_70g0c"]
radius = 7.0

[sub_resource type="AtlasTexture" id="AtlasTexture_4ismi"]
atlas = ExtResource("1_kfps8")
region = Rect2(48, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_n7s7h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ismi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="SwordBuff" type="Area2D"]
script = ExtResource("1_m14rt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_70g0c")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_n7s7h")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
