[gd_scene load_steps=159 format=3 uid="uid://b622g0j2lr6u8"]

[ext_resource type="Script" path="res://Scenes/sword_buff.gd" id="1_m14rt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_snbc7"]
size = Vector2(44, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_msjg2"]
region = Rect2(0, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgr8n"]
region = Rect2(36, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_mweab"]
region = Rect2(72, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncuby"]
region = Rect2(108, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_oerbl"]
region = Rect2(144, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_boevt"]
region = Rect2(180, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2hah"]
region = Rect2(216, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4kqe"]
region = Rect2(252, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_fltvp"]
region = Rect2(288, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1e1a"]
region = Rect2(324, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc522"]
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfhcf"]
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qx6h1"]
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajbud"]
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ervgp"]
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxtnw"]
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqusq"]
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm3tg"]
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i13v"]
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifdqs"]
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_inpnd"]
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho03k"]
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4hsf"]
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w24mx"]
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxhb6"]
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5nv2"]
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h55l2"]
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8fiq"]
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvsc6"]
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2d5u"]
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_11res"]
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbb1m"]
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mous"]
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v56vb"]
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xv32"]
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r28ej"]
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d06g8"]
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb7nc"]
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b3u1"]
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6n8vt"]
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsfoq"]
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eyih"]
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uljj8"]
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxbjq"]
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6o5m"]
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hsju"]
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxtjn"]
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfwsy"]
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbpdk"]
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4x5w"]
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vw7f"]
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnlx1"]
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e26gy"]
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbau6"]
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_46835"]
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vaxq0"]
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_msdmp"]
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f0x7"]
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_31fkg"]
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3jdl"]
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0cxr"]
region = Rect2(0, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_54ic8"]
region = Rect2(36, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3ca6"]
region = Rect2(72, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahpcf"]
region = Rect2(108, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rdef"]
region = Rect2(144, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4j8q"]
region = Rect2(180, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cii3"]
region = Rect2(216, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp4wn"]
region = Rect2(252, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvcql"]
region = Rect2(288, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_rak0f"]
region = Rect2(324, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_p64rv"]
region = Rect2(0, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7mp7"]
region = Rect2(36, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_15qc4"]
region = Rect2(72, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_r67rs"]
region = Rect2(108, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dncf"]
region = Rect2(144, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_76i6v"]
region = Rect2(180, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_p65c3"]
region = Rect2(216, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xnli"]
region = Rect2(252, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv7pt"]
region = Rect2(288, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6xxb"]
region = Rect2(324, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkxc5"]
region = Rect2(0, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuiih"]
region = Rect2(36, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i601"]
region = Rect2(72, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ks4b"]
region = Rect2(108, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_hosyu"]
region = Rect2(144, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ablat"]
region = Rect2(180, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsrvi"]
region = Rect2(216, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xswx"]
region = Rect2(252, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbu1q"]
region = Rect2(288, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap43h"]
region = Rect2(324, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lxb1"]
region = Rect2(0, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_stpvo"]
region = Rect2(36, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_2258a"]
region = Rect2(72, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_alpbj"]
region = Rect2(108, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8g4b"]
region = Rect2(144, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_am4rq"]
region = Rect2(180, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2y1x"]
region = Rect2(216, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjvs5"]
region = Rect2(252, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8mev"]
region = Rect2(288, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_82wfc"]
region = Rect2(324, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig025"]
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_drh0h"]
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y28ek"]
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvr7w"]
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_06xmd"]
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncons"]
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0mdx"]
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1pi8"]
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jh0js"]
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks8kq"]
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij7gw"]
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tufah"]
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3v7m"]
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dval6"]
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ihy4"]
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3fmp"]
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w63xr"]
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w34o3"]
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bva42"]
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjk33"]
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_23rdi"]
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7inh"]
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqn11"]
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_45ch2"]
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbb3t"]
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sd6m"]
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rsh5"]
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl7yi"]
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3piea"]
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sy8j"]
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yev6s"]
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u1lr"]
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c576c"]
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ks00"]
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r0vk"]
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fyy7"]
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_it06s"]
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0s3v"]
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k05qu"]
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjgac"]
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg0ve"]
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt8xe"]
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idwm7"]
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ky55d"]
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ww4o"]
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b77wt"]
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vstbg"]
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n2pb"]
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_igask"]
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob5d3"]
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ql7f"]
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6do3c"]
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cv5f8"]
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtiar"]
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruvhe"]
region = Rect2(320, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_n7s7h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_msjg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgr8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mweab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncuby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oerbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boevt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2hah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4kqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fltvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1e1a")
}],
"loop": true,
"name": &"Atk",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc522")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfhcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx6h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajbud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ervgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxtnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqusq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm3tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i13v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifdqs")
}],
"loop": true,
"name": &"AtkSpd",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_inpnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho03k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4hsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w24mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxhb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5nv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h55l2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8fiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvsc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2d5u")
}],
"loop": true,
"name": &"AtkSpd_Epic",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_11res")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbb1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mous")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v56vb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xv32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r28ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d06g8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb7nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b3u1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6n8vt")
}],
"loop": true,
"name": &"AtkSpd_Incommun",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsfoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eyih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uljj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxbjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6o5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hsju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxtjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfwsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbpdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4x5w")
}],
"loop": true,
"name": &"AtkSpd_Legendary",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vw7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnlx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e26gy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbau6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46835")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaxq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msdmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f0x7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31fkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3jdl")
}],
"loop": true,
"name": &"AtkSpd_Rare",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0cxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54ic8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3ca6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahpcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rdef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4j8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cii3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp4wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvcql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rak0f")
}],
"loop": true,
"name": &"Atk_Epic",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p64rv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7mp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15qc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r67rs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dncf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76i6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p65c3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xnli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv7pt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6xxb")
}],
"loop": true,
"name": &"Atk_Incommun",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkxc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuiih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i601")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ks4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hosyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ablat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsrvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xswx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbu1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap43h")
}],
"loop": true,
"name": &"Atk_Legendary",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lxb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stpvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2258a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alpbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8g4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am4rq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2y1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjvs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8mev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82wfc")
}],
"loop": true,
"name": &"Atk_Rare",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig025")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drh0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y28ek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvr7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06xmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncons")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0mdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1pi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jh0js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks8kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij7gw")
}],
"loop": true,
"name": &"Hp",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tufah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3v7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dval6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ihy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3fmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w63xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w34o3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bva42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjk33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23rdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7inh")
}],
"loop": true,
"name": &"Hp_Epic",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqn11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45ch2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbb3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sd6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rsh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl7yi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3piea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sy8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yev6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u1lr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c576c")
}],
"loop": true,
"name": &"Hp_Incommun",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ks00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r0vk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fyy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_it06s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0s3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k05qu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjgac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg0ve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt8xe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idwm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ky55d")
}],
"loop": true,
"name": &"Hp_Legendary",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ww4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b77wt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vstbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n2pb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igask")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob5d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ql7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6do3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cv5f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtiar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruvhe")
}],
"loop": true,
"name": &"Hp_Rare",
"speed": 7.0
}]

[node name="SwordBuff" type="Area2D"]
script = ExtResource("1_m14rt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 12)
shape = SubResource("RectangleShape2D_snbc7")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(4.47035e-08, 2.38419e-07)
sprite_frames = SubResource("SpriteFrames_n7s7h")
animation = &"Hp_Legendary"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
